# основные методыы модуля re
#re- regular expressions( регулярные выражения)
from re import *
# метасимволы
# . - ровно один любой символ
# \d - любая цифра
#\d\d - две цифры
# \D - любая НЕ цифра
# \s - любой пробельный символ(пробел, таб,\n, \r)
# \S - любой НЕ проюельный символ
# \w - любая буква,цифра или знак нижнего подчеркивания
# Диапазоны символов
# [02468] - ровно один любой символ из указанного набора
# [a-h] - диапазон символов по алфавиту от и до
# ^ - исключение символов
# [^50] - символы не из заданного набора
# [a-яё] - кириллица
# Квантификаторы ( позволяют задать количество встреч символов)
# {m,n} - кол-во повторений от m до n штук
# + / {1,} - хотя бы одно вхождение
# */ {0,} - любое количество вхождений
# ? / {0,1} - либо ноль либо один раз
# Скобочные группы
# (\+7|7|8) - позволяет сгруппировать символы и выбрать один из вариантов
#################################################################
#пример 1
# +79261234567
# 79261234567
# 89261234567
data = "+79261234567 79261234567 89261234567 "
pattern = r"(\+?7|8)\d{10}"
# \+\d{11}\d{11} или \+?\
matches = [match.group() for match in finditer(pattern,data)]
print(matches)
#пример 1
# +79261234567
# 79261234567
# 9261234567
# +7 926 123 45 67
# +7-926-123-45-67
# +79261234567
# (\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2}
data = " 9261234567 +7 926 123 45 67 +7-926-123-45-67 +79261234567 79261234567 89261234567 "
pattern = r"(\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2}"
matches = [match.group() for match in finditer(pattern,data)]
print(matches)





